<div class="page-top-offset"></div>

<div *ngIf="cardToAdd==null">
    <div class="row">
        <button class="btn btn-info" (click)="addNewCard()"> Add New Card</button>
    </div>
    <br>

    <h5 *ngIf="successMessage!=null && successMessage!=''" class="success-message">
        {{successMessage}}
    </h5>
    <h5 *ngIf="errorMessage!=null && errorMessage!=''" class="error-message">
        {{errorMessage}}
    </h5>

    <br>
    <div *ngFor="let card of cards ">
        <div class="container card_margin">
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-md-5 border border-primary rounded hoverable w-75 padding-10">
                        <div class="payment-card">
                            <!-- <i class="fa fa-cc-visa payment-icon-big text-success"></i> -->
                            <h5>
                                {{card.cardNumber | slice:0:4 }} XXXX XXXX {{card.cardNumber | slice:-4}}
                            </h5>
                            <div class="row">
                                <div class="col-sm-6">

                                    <strong>Expiry date:</strong> {{card.expiryDate|date:"MM/yyyy"}}

                                </div>
                                <div class="col-sm-6 text-right">

                                    <strong>Name:</strong> {{card.nameOnCard}}

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">

                                    <strong>Card type:</strong> {{card.cardType | slice: 0:-5 | titlecase}}

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-sm-6">
                                    <button class="btn btn-info btn-sm">Update</button>
                                </div>

                                <div class="col-sm-6 text-right">
                                    <button class="btn btn-danger btn-sm" (click) = deleteCard(card)>Delete</button>
                                </div>
                            </div>
                        </div>
                    </div><br><br>

                </div>
            </div>
        </div>
    </div>

</div>
<div *ngIf="cardToAdd!=null">
        <!-- <a href="http://localhost:4200/home/details" class="a_color"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> -->
    <!-- <h1>Add your card</h1> -->
    <form class="form" [formGroup]="cardForm" (ngSubmit)="applyNewCard()">


            <div class="padding">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Enter your card details</strong>
                                   
                                </div>
                                <div class="card-body">
                                        <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label for="nameOnCard" class="font-weight-bold">Name: </label>
                                                        <input type="text" placeholder="Enter your name" id="nameOnCard"
                                                            class="form-control" formControlName="nameOnCard">
                                                        <span id="nameOnCardError" *ngIf="cardForm.controls.nameOnCard.invalid &&
                                                        cardForm.controls.nameOnCard.dirty" class="text-danger">Sorry,the entered name
                                                            is invalid pattern</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label for="cardNumber" class="font-weight-bold">Card Number:</label>
                                                        <input type="text" placeholder="0000 0000 0000 0000" id="cardNumber"
                                                            class="form-control" formControlName="cardNumber">
                                                        <span id="cardNumberError" *ngIf="cardForm.controls.cardNumber.invalid &&
                                                        cardForm.controls.cardNumber.dirty" class="text-danger">Invalid card
                                                            number</span>
                                                    </div>
                                                </div>
                                            </div>
                                    <div class="row">
                                        <div class="col-sm-8">
                                           <div class="formGroup">
                                               <label class="font-weight-bold" for="expiryDate">Expiry Date:</label>
                                               <input type="month" min="2021-07" max="2030-12"  id="expiryDate"
                                                            class="form-control" formControlName="expiryDate">
                                           </div>
                                           
                                        </div>
                                        <div class="col-sm-4">
                                                <div class="form-group">
                                                        <label for="cvv" class="font-weight-bold">CVV: </label>
                                                        <input type="text" placeholder="CVV" id="cvv"
                                                            class="form-control" formControlName="cvv">
                                                        <span id="cvvError" *ngIf="cardForm.controls.cvv.invalid &&
                                                        cardForm.controls.cvv.dirty" class="text-danger">3 digits</span>
                                                    </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <label for = "cardType" class="font-weight-bold">Card Type:</label>
                                            <select id ="cardType" class="form-control" class="form-control" formControlName ="cardType">
                                                    <option value = ""> --Select-- </option>
                                                    <option *ngFor = "let type of cardTypes" value = "{{type}}">{{type | slice: 0:-5 | titlecase}}</option>
                                                   </select>
                                                </div>
                                    </div>
                                    <!-- <div class="text-success" *ngIf="successMessage != null">
                                            {{successMessage}}
                                          </div>
                                        <div  class="text-danger"  *ngIf="errorMessage != null">
                                          {{errorMessage}}
                                        </div> -->
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-sm btn-success float-right" [disabled] = "!cardForm.valid" type="submit">
                                        <i class="mdi mdi-gamepad-circle"></i> Continue</button>
                                    <button class="btn btn-sm btn-danger" type="reset">
                                        <i class="mdi mdi-lock-reset"></i> Reset</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


       
    </form>



</div>
